# Design-Patterns

./: Design-Patterns.sln  DesignPatterns.csproj  Dockerfile  ISaidaDeTexto.cs  Program.cs  README.md  SaidaParaConsole.cs
.github/workflows/: main.yml
CreationalPatterns/AbstractFactory/: Carro.cs  CarroLuxoFactory.cs  CarroPopularFactory.cs  RodaLigaLeve.cs  Som.cs  TipoCarroEnum.cs
CreationalPatterns/Builder/: Chuteira.cs  Costura.cs  ITenisBuilder.cs  Plamilha.cs  README.MD  Sapatenis.cs  Sola.cs  Tenis.cs
CreationalPatterns/FacotyMethod/: FabricarPersonagem.cs  IPersonagem.cs  LiuKang.cs  PersonagemEnum.cs  README.MD  Scorpion.cs  SubZero.cs
CreationalPatterns/Prototype/: Dado.cs  IDado.cs
CreationalPatterns/Singleton/: Galaxia.cs  README.MD  Universo.cs
DesignPatternsConsole/: DesenharConsole.cs  DesignPatternsConsole.csproj  GoogleTranslate.cs  ISaidaDeTexto.cs  Program.cs  SaidaParaConsole.cs  SeleniumRun.cs
DesignPatternsLibrary/: .gitignore  DesignPatternsLibrary.csproj  GerenciadorSaida.cs  IGraphicConsole.cs  ISaidaDeTexto.cs
DesignPatternsLibrary/BehavioralPatterns/Command/: ICommand.cs  (+11 more)
StructurePatterns/Adapter/: NotaFiscalJSONAdapter.cs  NotaFiscalXML.cs
StructurePatterns/Brigde/: PapelGlossy.cs  PapelReciclado.cs  PapelSulfite.cs  PapelVegetal.cs  README.MD  TipoPapelEnum.cs
StructurePatterns/Composite/: Arvore.cs  Folha.cs  IEstruturaDaArvore.cs
StructurePatterns/Decorator/: CompactadorDeDados.cs  DadosDecorator.cs  EncripitadorDeDados.cs  IDados.cs  README.MD
StructurePatterns/Facade/: ExportaVideo.cs  FormatoVideo.cs  README.MD
(+115 files in other folders)
